* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f2f1e4;
    position: relative;
    min-height: 100vh;
}

/* ---------------------------------------- header */
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: white;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

header nav ul li a {
    font-size: 13px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 0 4px;
}

header h1 {
    font-weight: bold;
    font-size: 24px;
    color: #2e3332;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin: 0;
}

header a {
    text-decoration: none;
    color: #2e3332;
}

/* .copyright {
    font-size: 10px
} */

/* ------------------------------------ main sections */

.title {
    text-align: center;
    margin: 30px 0;
    font-size: 54px;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
    color: #2e3332;
    font-weight: bold;
}

section {
    /* justify-content: center; */
    align-items: center;
    padding: 20px 20px 2.5rem 20px;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section img {
    max-width: 320px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
}

.img-left {
    margin-right: 25px;
}

.img-right {
    margin-left: 25px;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-wrapper h2 {
    padding-bottom: 15px;
}

/* ------------------------------- footer */

footer {
    background: #0e1d6e;
    color: white;
    text-decoration: none;
    width: 100%;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    height: 5.5rem;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 10px;
}

.footer-text {
    width: 70%;
    font-size: 10px;
}

.footer-text p {
    margin-bottom: 5px;
}

.footer-imgs {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.footer-imgs a {
    margin: 0 5px;
}

/* ----------------------------- responsive design */

@media screen and (max-width: 930px) {
    header nav ul li a {
        font-size: 11px;
        margin: 0 4px;
    }
    
    header h1 {
        font-weight: bold;
        font-size: 20px;
        color: #2e3332;
        margin: 0;
    }
}

@media screen and (max-width: 835px) {
    header {
        padding: 20px 15px;
    }
}

@media screen and (max-width: 768px) {
    section img {
        max-width: 250px;
    }

    .footer-imgs {
        font-size: 20px;
    }
}

@media screen and (max-width: 739px) {
    header {
        justify-content: center;
        padding: 10px 10px;
    }

    header h1 {
        margin-bottom: 10px;
    }

    nav {
        width: 80%;
    }
}

@media screen and (max-width: 620px) {
    nav {
        width: 90%;
    }

    .footer-imgs {
        font-size: 16px;
    }
}

@media screen and (max-width: 560px) {
    nav {
        width: 100%;
    }

    .wrapper {
        flex-wrap: wrap;
    }

    .wrapper h2 {
        text-align: center;
    }

    .img-left {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .img-right {
        margin-top: 20px;
        margin-left: 0;
    }
}

@media screen and (max-width: 461px) {
    header h1 {
        margin-bottom: 3px;
    }
    
    header nav ul li {
        width: 33%;
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
    footer {
        height: 3.5rem;
    }
    .footer-text, footer a {
        font-size: 7px;
    }

    .footer-imgs {
        font-size: 12px;
    }
}

@media screen and (max-width: 395px) {
    header nav ul {
        justify-content: center;
    }
    header nav ul li {
        width: inherit;
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .wrapper p {
        text-align: center;
    }
}