<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <!-- navigation -->
    <header id="header">
        <h1>
            <a href="/">Transcendental Meditation<span class="copyright">®</span></a>
        </h1>
        <a href="#" class="toggle-button" id="toggle-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <nav id="navbar-links">
            <ul>
                <li>
                    <a href="#">THE TM COURSE</a>
                </li>
                <li>
                    <a href="#">ONGOING LEARNING</a>
                </li>
                <li>
                    <a href="#">LOCATION</a>
                </li>
                <li>
                    <a href="#">ARTICLES</a>
                </li>
                <li>
                    <a href="#">ABOUT US</a>
                </li>
                <li>
                    <a href="#">FR</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="title">Our Story.</h1>
    
    <section class="section-right first-section">
        <div class="wrapper first-wrapper">
            <div class="img-left img-one">
                <img src="./assets/images/bird.PNG" alt=""/>
            </div>
            <div class="text">
                <p class="paragraph">
                    Our story begins in 1958, in the crowded lecture halls of Rameswaram, India. It was here that Maharishi began teaching and lecturing on Transcendental Meditation, bringing the ancient knowledge of the Vedic tradition of India out of its traditional shroud of mystery.
                </p>
                <p class="paragraph">
                    Maharishi soon travelled throughout India, North America, and Europe, bringing Transcendental Meditation to rapidly expanding audiences. In the years to follow, Transcendental Meditation would grow into one of the world's most influential personal development and consciousness-raising practicess, spurred on by an explosion of scientific and medical research on its benefits.
                </p>
                <p class="paragraph">
                    Now more than sixty years after our humble beginning, Transcendental Meditation is taught in over 100 countries. In Canada and across the globe, we stay true to Our Mission in everything we do: to unlock the potential of human development and to create a happier world by giving everyone the opportunity to experience pure consciousness through the practice of Transcendental Meditation.
                </p>
            </div>
        </div>
    </section>

    <section class="section-left">
        <div class="wrapper">
        <div class="text-wrapper">
            <h2>As Taught by Maharishi Mahesh Yogi</h2>
            <div class="text">
                <p class="paragraph">
                    Our Certified Teachers all share a calling to help learners expand their potential. And a passion for sharing their knowledge and experience.
                </p>
                <p class="paragraph">
                    Certified Teachers complete an advanced TM practice along with a five-month in-residence Teach Training Course. In their training, Certified Teachers learn how to teach Transcendental Meditation as Maharishi Mahesh Yogi taught it, so you can learn the authentic Transcendental Meditation technique
                </p>
            </div>
        </div>
        <div class="img-right img2">
            <img src="assets/images/cat.PNG" alt=""/>
        </div>
    </div>
    </section>

    <section class="section-right">
        <div class="wrapper">
        <div class="img-left img3">
            <img src="assets/images/catto.PNG" alt=""/>
        </div>
        <div class="text-wrapper">
            <h2>Education is at the heart of what we do</h2>
            <div class="text">
                <p class="paragraph">
                    Transcendental Meditation is taught in Canada by Global Country of World Peace (GCWP), a not-for-profit educational organization and a subsidiary of the global TM organization.
                </p>
                <p class="paragraph">
                    Because we're an educational non-profit, our practitioners are truly at the heart of everything we do. Every dollar we earn goes towards our commitment to teaching and supporting a lifelong practice for everyone who learns Transcendental Meditation.
                </p>
            </div>
        </div>
    </div>
    </section>

    <section class="section-left">
        <div class="wrapper">
        <div class="text-wrapper">
            <h2>Where ancient knowledge meets the science of today</h2>
            <div class="text">
                <p class="paragraph">
                    Dr. Tony Nader, MD, PhD, succeeded Maharishi as the head of the global Transcendental Organization in 2008. A medical doctor, neuroscientist, and Vedic scholar, Dr. Nader continues Maharishi's vision of expanding the scientific understanding of meditation and consciousness
                </p>
            </div>
        </div>
        <div class="img-right img4">
            <img src="assets/images/doggo.PNG" alt=""/>
        </div>
        </div>  
    </section>

    <section class="section-right">
        <div class="wrapper">
        <div class="img-left img5">
            <img src="assets/images/doggy.PNG" alt=""/>
        </div>
        <div class="text-wrapper">
            <h2>Our work with the David Lynch Foundation</h2>
            <div class="text">
                <p class="paragraph">
                    Through our partnership with the David Lynch Foundation, we work to empower students in Canada's communities to excel in the classroom, overcome obstacles, and create brighter futures. We do this through our Consciousness-Based Education program, where the practice of Transcendental Meditation is an integrated part of the curriculum to help students reduce stress and anxiety, spark creativity, and find more happiness. 
                </p>
            </div>
        </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-text">
            <p>
                Copyright &copy;2023 Global Country of World Peace, a not-for-profit educational organization. All rights reserved.
            </p>
            <a href="#">Copyright & Trademark Protection</a><br>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer-imgs">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>

</body>
</html>