* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f2f2;
    position: relative;
    min-height: 100vh;
}

/* ---------------------------------------- header */
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: white;
    border-bottom: 1px solid black;
    transition: all 0.2s ease;
    height: 65px;

}

header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    height: 100%;
}

header nav ul li {
    margin: 0 4px;
    transition: all 0.2s ease;
}

header nav ul li a {
    font-size: 13px;
    margin: 0 4px;
    font-weight: bold;
}

header h1 {
    font-weight: bold;
    font-size: 24px;
    color: #2e3332;
    margin: 0;
    max-width: 80%;
}

header a {
    text-decoration: none;
    color: #2e3332;
}

.copyright {
    font-size: 50%;
    vertical-align: super;
}

/* ------------------------------------ mobile menu */

.toggle-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

/* ------------------------------------ main sections */

.title {
    text-align: center;
    margin: 30px 0;
    font-size: 54px;
    color: #0d0736;
    font-weight: bold;
}

section {
    /* justify-content: center; */
    align-items: center;
    margin: 20px 0;
    color: #06052b;
    padding: 20px 0;
}

.section-left {
    padding-left: 40px;
}

.section-right {
    padding-right: 40px;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-one img {
    max-width: 500px;
}

.img2 img, .img3 img, .img4 img, .img5 img {
    max-width: 420px;
}

.img-left {
    margin-right: 25px;
}

.img-right {
    margin-left: 25px;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-wrapper h2 {
    padding-bottom: 15px;
}

.paragraph {
    padding: 3px 0;
}

/* ------------------------------- footer */

footer {
    background: #0e1d6e;
    color: white;
    text-decoration: none;
    width: 100%;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    height: 5.5rem;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 10px;
}

.footer-text {
    width: 70%;
    font-size: 10px;
}

.footer-text p {
    margin-bottom: 5px;
}

.footer-text a {
    margin: 2.5px 0;
}

.footer-imgs {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.footer-imgs a {
    margin: 0 5px;
}

.fa-facebook:hover,
.fa-linkedin:hover,
.fa-twitter:hover,
.fa-instagram:hover {
    background-color: white;
    color: #0e1d6e;
    padding: 4px;
    border-radius: 5px;
}

/* ----------------------------- responsive design */

@media screen and (max-width: 930px) {
    header nav ul li a {
        font-size: 11px;
        margin: 0 4px;
    }
    
    header h1 {
        font-weight: bold;
        font-size: 20px;
        color: #2e3332;
        margin: 0;
    }

    .first-section {
        padding-right: 0;
    }

    .first-wrapper {
        flex-wrap: wrap;
    }

    .first-wrapper .text {
        text-align: center;
        align-self: center;
        padding: 0 10px;
    }

    .first-wrapper .section-left {
        padding-left: 0;
    }

    .first-wrapper .section-right {
        padding-right: 0;
    }

    .first-wrapper .wrapper h2 {
        text-align: center;
    }

    .first-wrapper .img-left {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

@media screen and (max-width: 835px) {
    header {
        padding: 20px 15px;
    }
}

@media screen and (max-width: 800px) {
    .toggle-button {
        display: flex;
        transition: all 5s ease;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        width: 100%;
        max-height: 65px;
        position: fixed;
        top: -200px;
        transition: all 1s ease;
        z-index: 10;
        align-self: center;
        padding-bottom: 5px;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
    }

    header nav ul li {
        text-align: center;
        padding: 2px 0;
    }

    header nav ul li:hover {
        background-color: lightgray;
    }

    header nav.active {
        position: absolute;
        top: 65px;
        max-height: 265px;
        background-color: white;
        border-bottom: 1px solid black;
    }

    header.active {
        border: 0;
    }
}

@media screen and (max-width: 768px) {
    .footer-imgs {
        font-size: 20px;
    }
}

@media screen and (max-width: 739px) {
    header {
        justify-content: center;
    }

    nav {
        width: 80%;
    }

    .wrapper {
        flex-wrap: wrap;
    }

    .text {
        text-align: center;
        align-self: center;
        padding: 0 10px;
    }

    .section-left {
        padding-left: 0;
    }

    .section-right {
        padding-right: 0;
    }

    .wrapper h2 {
        text-align: center;
    }

    .img-left {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .img-right {
        margin-top: 20px;
        margin-left: 0;
    }
}

@media screen and (max-width: 620px) {
    nav {
        width: 90%;
    }

    .footer-imgs {
        font-size: 16px;
    }
}

@media screen and (max-width: 560px) {
    /* .wrapper {
        flex-wrap: wrap;
    } */

    

    /* .text {
        text-align: center;
        align-self: center;
        padding: 0 10px;
    }

    .section-left {
        padding-left: 0;
    }

    .section-right {
        padding-right: 0;
    } */
}

@media screen and (max-width: 425px) {
    footer {
        height: 3.5rem;
    }
    .footer-text, footer a {
        font-size: 7px;
    }

    .footer-imgs {
        font-size: 12px;
    }
}