<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
    <!-- navigation -->
    <header>
        <h1>
            <a href="/">Transcendental Meditation&reg;</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="/">THE TM COURSE</a>
                </li>
                <li>
                    <a href="/">ONGOING LEARNING</a>
                </li>
                <li>
                    <a href="/">LOCATION</a>
                </li>
                <li>
                    <a href="/">ARTICLES</a>
                </li>
                <li>
                    <a href="/">ABOUT US</a>
                </li>
                <li>
                    <a href="/">FR</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="title">Our Story</h1>
    
    <section>
        <div class="wrapper">
        <div class="img-left">
            <img src="./assets/images/bird.PNG" alt=""/>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam maiores eaque recusandae. Ipsum iusto velit quibusdam excepturi a? Aliquam temporibus saepe placeat fugit laborum porro reprehenderit voluptatem dolorem quis ab?
        </p>
        </div>
    </section>

    <section>
        <div class="wrapper">
        <div class="text-wrapper">
            <h2>As Taught by Maharishi Mahesh Yogi</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores ea dolores sunt illo nulla error, fugiat ut atque hic consequuntur id dicta, voluptas ipsum mollitia quae tenetur laborum quas.
            </p>
        </div>
        <div class="img-right">
            <img src="assets/images/cat.PNG" alt=""/>
        </div>
    </div>
    </section>

    <section>
        <div class="wrapper">
        <div class="img-left">
            <img src="assets/images/catto.PNG" alt=""/>
        </div>
        <div class="text-wrapper">
            <h2>Education is at the heart of what we do</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores ea dolores sunt illo nulla error, fugiat ut atque hic consequuntur id dicta, voluptas ipsum mollitia quae tenetur laborum quas.
            </p>
        </div>
    </div>
    </section>

    <section>
        <div class="wrapper">
        <div class="text-wrapper">
            <h2>Where ancient knowledge meets the science of today</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores ea dolores sunt illo nulla error, fugiat ut atque hic consequuntur id dicta, voluptas ipsum mollitia quae tenetur laborum quas.
            </p>
        </div>
        <div class="img-right">
            <img src="assets/images/doggo.PNG" alt=""/>
        </div>
        </div>  
    </section>

    <section>
        <div class="wrapper">
        <div class="img-left">
            <img src="assets/images/doggy.PNG" alt=""/>
        </div>
        <div class="text-wrapper">
            <h2>Education is at the heart of what we do</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores ea dolores sunt illo nulla error, fugiat ut atque hic consequuntur id dicta, voluptas ipsum mollitia quae tenetur laborum quas.
            </p>
        </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-text">
            <p>
                Copyright &copy;2023 Global Country of World Peace, a not-for-profit educational organization. All rights reserved.
            </p>
            <a href="#">Copyright & Trademark Protection</a></br>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer-imgs">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>

</body>
</html>